{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 9,
  "lineage": "2446f633-0694-249c-356a-a7c40b9be479",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/blissful-sun-449006-q0/services/worker-service",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "e9d3bc63-262f-4b2b-9aa7-803580ce5f03",
                  "run.googleapis.com/urls": "[\"https://worker-service-611279150412.us-central1.run.app\",\"https://worker-service-eofcypcl2q-uc.a.run.app\"]",
                  "serving.knative.dev/creator": "SamBederman@gmail.com",
                  "serving.knative.dev/lastModifier": "SamBederman@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "blissful-sun-449006-q0",
                "resource_version": "AAYsn0aD3KM",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/611279150412/services/worker-service",
                "uid": "1935990d-13b5-41b3-8bb3-20faa21b32a4"
              }
            ],
            "name": "worker-service",
            "project": "blissful-sun-449006-q0",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "worker-service-00001-phk",
                "latest_ready_revision_name": "worker-service-00001-phk",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "worker-service-00001-phk",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://worker-service-eofcypcl2q-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "3"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/blissful-sun-449006-q0/better-boarding-workers",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "611279150412-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "worker_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYsn0a46A0=",
            "id": "v1/projects/blissful-sun-449006-q0/locations/us-central1/services/worker-service/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "blissful-sun-449006-q0",
            "role": "roles/run.invoker",
            "service": "v1/projects/blissful-sun-449006-q0/locations/us-central1/services/worker-service"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_command": null,
            "dev_command": null,
            "environment": null,
            "framework": "nextjs",
            "git_repository": {
              "production_branch": "main",
              "repo": "b3at1/better-boarding",
              "type": "github"
            },
            "id": "prj_avYhrT5KmccWDzYiyc48HFrzbucL",
            "ignore_command": null,
            "install_command": null,
            "name": "better-boarding-frontend",
            "output_directory": null,
            "password_protection": null,
            "protection_bypass_for_automation": null,
            "protection_bypass_for_automation_secret": null,
            "public_source": null,
            "root_directory": null,
            "serverless_function_region": null,
            "team_id": null,
            "vercel_authentication": {
              "protect_production": false
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
